/*
      정적 그리드시스템을 만들때의 공식
      Container 너비 = (ColumnWidth + GutterWidth) * 12
      예) 960px = (60px + 20px) * 12
      
      각 컬럼의 너비 = (ColumnWidth * Column) + (GutterWidth * (Column-1))
      1번째 컬럼 너비 = (60px * 1) + (20px * 0) == 60px
      2번째 컬럼 너비 = (60px * 2) + (20px * 1) == 120+20 == 140px
      3번째 컬럼 너비 = (60px * 3) + (20px * 2) == 180+40 == 220px
      
      
      <동적 그리드 시스템의 공식>
      공식 1 : (ColumnWidth + GutterWidth) * ColumnCount - CutterWidth = 100
      공식 2 : ColumnWidth = (100 - (ColumnCount - 1) * GutterWidth) / ColumnCount  ==> 일반적인 공식
      
      @GutterWidth변수에 2%를 적용하면,
      @ColumnWidth = (100 - (12-1) * 2) / 12 == 6.5%
*/


//변수
@ColumnWidth: 6.5%;
@GutterWidth: 2%;


//믹스인 (function, 함수)
.span(@column) {
  width: (@ColumnWidth * @column) + (@GutterWidth * (@column - 1));
}


//스타일 사용
.container { margin: 0; padding: 0; }
.row { 
  overflow: hidden; 
  width: 100%; 
  [class*=span] {
    float: left; 
    margin-left: @GutterWidth; 
    
    &:first-child {
      margin-left: 0; 
    }
  }
}

.span_1  { .span(1); }
.span_2  { .span(2); }
.span_3  { .span(3); }
.span_4  { .span(4); }
.span_5  { .span(5); }
.span_6  { .span(6); }
.span_7  { .span(7); }
.span_8  { .span(8); }
.span_9  { .span(9); }
.span_10 { .span(10);}
.span_11 { .span(11);}
.span_12 { .span(12);}

